# testable

./: build.gradle  settings.gradle
aircraft/: build.gradle
aircraft/src/main/java/com/korena/aircraft/model/: Aircraft.java
aircraft/src/main/resources/: logback.xml
aircraft/src/test/java/com/korena/aircraft/model/: AircraftTest.java
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/korena/service/: MaintenanceService.java
src/main/java/com/korena/testable/: Application.java  Main.java  Operations.java
src/main/java/com/korena/testable/config/: AircraftConfig.java  MaintenanceConfig.java  OperationsConfig.java
src/main/java/com/korena/testable/config/props/: AircraftProps.java
src/main/java/com/korena/testable/controller/: RestService.java
src/main/java/com/korena/testable/model/: Aircraft.java  Boing_777.java
src/main/java/com/korena/testable/service/: Maintenance.java  MaintenanceService.java
src/test/java/com/korena/testable/: MainTest.java
src/test/java/com/korena/testable/controller/: RestServiceTest.java
src/test/java/com/korena/testable/service/: MaintenanceTest.java
src/test/resources/: application.yml
