buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'


group 'com.korena'
version '1.0'
sourceCompatibility = 1.8


jar {
    baseName = 'testable-for-strongtest'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    compile 'ch.qos.logback:logback-classic:1.2.3'

    compileOnly("org.projectlombok:lombok:1.16.18")

    testCompile(group: 'junit', name: 'junit', version: '4.12')
    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}


task copyDepsToLibFolder( type: Copy) {
    into "build/libs"
    from configurations.testRuntime
}
