group 'com.korena'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compileOnly("org.projectlombok:lombok:1.16.18")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
